# Pomodoro

./: Application.cs  ConsolePomodoro.7z  ConsolePomodoro.csproj  ConsolePomodoro.slnx  Pomodoro.csproj  Pomodoro.slnx  PomodoroAudio.cs  PomodoroConsoleHandler.cs  PomodoroConsoleUI.cs  PomodoroEngine.cs  PomodoroSettings.cs  Program.cs  SimplePomodoro.csproj  SimplePomodoro.slnx  config.json
Config/: appConfig.json  pomodoroConfig.json
Core/: Application.cs  Commands.cs  Engine.cs  JsonReader.cs  Program.cs
Core/Contracts/: IAudioService.cs  IInputHandler.cs  IJsonConfigRepository.cs  IPomodoroEngine.cs  IUserInterface.cs
Core/Engine/: PomodoroEngine.cs
Core/Interfaces/: IAudioService.cs  IInputHandler.cs  IPomodoroEngine.cs  ISettingsRepository.cs  IUserInterface.cs
Core/Models/: PomodoroSettings.cs
Domain/Models/: ApplicationConfig.cs  IConfig.cs  PomodoroConfig.cs  SessionRecord.cs
Engine/: PomodoroEngine.cs
Infrastructure/: AudioControl.cs  Handler.cs
Infrastructure/Audio/: NAudioService.cs  PomodoroAudio.cs
Infrastructure/Configuration/: ApplicationJsonConfigRepository.cs  JsonReader.cs  JsonSettingsRepository.cs  PomodoroJsonConfigRepository.cs
Infrastructure/Persistence/Sessions/: JsonLinesSessionLogRepository.cs
Infrastructure/UI/: ConsoleInputHandler.cs  ConsoleUI.cs  PomodoroConsoleHandler.cs  PomodoroConsoleUI.cs
Models/: ApplicationConfig.cs  PomodoroConfig.cs
Properties/: launchSettings.json
Resources/: Messages.Designer.cs  Messages.resx
Settings/: applicationConfig.json
